# THLTW-2280603054

./: .gitignore  2280603054_BAI2_THLTW.rar  NguyenNgocThien_BanHang.csproj  NguyenNgocThien_BanHang.sln  Program.cs  README.md  appsettings.json  designHTML-CSS.rar
Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250322202032_AddInitialModels.Designer.cs  20250322202032_AddInitialModels.cs  20250322204535_MakeAddressNullable.Designer.cs  20250322204535_MakeAddressNullable.cs  20250323081301_IdentityInitial.Designer.cs  20250323081301_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: CartService.cs
THLTW-2280603054/: NguyenNgocThien_BanHang.csproj  NguyenNgocThien_BanHang.sln  Program.cs  appsettings.json
THLTW-2280603054/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
THLTW-2280603054/Data/: SeedData.cs
THLTW-2280603054/Migrations/: 20250328113856_InitialCreate.Designer.cs  20250328113856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
THLTW-2280603054/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  (+4 more)
(+70 files in other folders)
